@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --blue-800: #1e2640;
  --blue-600: #146eb4;
  --blue-400: #4085be;

  --gray-800: #4d4d4d;
  --gray-700: #3f3f46;
  --gray-600: #71717a;
  --gray-300: #ccc;
  --gray-200: #dfdddd;
  --gray-100: #f7f7f7;

  --hover-color: #ffffff19;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: white;
}
.main {
  position: relative;
  display: flex;
}
.aside {
  position: sticky;
  inset: 0;
  width: 224px;
  background-color: var(--blue-800);
  height: 100dvh;
  color: var(--gray-300);
}

.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.store {
  padding: 18px 18px 20px 16px;
  display: flex;
  gap: 12px;
}

.store-logo-img {
  height: 40px;
  width: 40px;
  border-radius: 4px;
}

.store-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.store-name {
  font-size: 15px;
  font-weight: 400;
  color: white;
}

a {
  text-decoration: underline;
  color: var(--gray-300);
}

.store-link {
  font-size: 13px;
  font-weight: 100;
}

.store-dropdown {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.store-dropdown .down-arrow {
  width: 17px;
  height: 17px;
  fill: white;
}

li {
  list-style: none;
}

.store-nav-items {
  padding: 1px 4px;
}

.nav-item {
  padding: 10px 10px 10px 18px;
  border-radius: 5px;
}
.nav-item:hover {
  cursor: pointer;
  background-color: var(--hover-color);
}

.nav-item-link {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.nav-item-link-icon {
  width: 19px;
  height: 19px;
  stroke: var(--gray-200);
  stroke-width: 0.05;
}
.nav-item-link-text {
  color: var(--gray-200);
  font-size: 14px;
  font-weight: 300;
}

.link-active {
  background-color: var(--hover-color);
}

.credits {
  margin-top: auto;
  margin-bottom: 18px;
  margin-left: 16px;
  margin-right: 16px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 4px;
  font-size: 14px;
  background-color: var(--hover-color);
}
.credits-icon {
  display: flex;
  justify-content: center;
  padding: 6px 6px;
  background-color: var(--hover-color);
  border-radius: 5px;
}

.credits-icon-wallet {
  width: 25px;
  height: 25px;
  stroke: var(--gray-200);
  stroke-width: 0.05;
}

.credits-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.credits-text {
  font-size: 13px;
}
.credits-amount {
  font-size: 16px;
  color: white;
}

/* Payments */

.payments {
  background-color: var(--gray-100);
  width: calc(100vw - 224px);
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px 30px;
  border-bottom: 1px solid var(--gray-300);
}

.header-responsive-hamburger-menu {
  display: none;
}

.header-title {
  display: flex;
  gap: 12px;
  align-items: center;
}

.header-title-text {
  font-size: 16px;
  font-weight: 400;
}

.header-help-btn {
  display: flex;
  gap: 4px;
  align-items: center;
}
.help-btn,
.header-help-btn-text {
  display: flex;
  align-items: center;
}

.header-help-btn-icon {
  width: 14px;
  height: 14px;
}
.header-help-btn-text {
  font-size: 13px;
}

.header-search-bar {
  background-color: var(--gray-100);
  border-radius: 5px;
  width: 400px;
  height: 38px;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 10px;
}
.search-icon-wrapper,
.search-input {
  display: flex;
  align-items: center;
}
.search-icon {
  width: 16px;
  height: 16px;
}

.search-input {
  width: 100%;
  border: none;
  background-color: var(--gray-100);
  font-size: 16px;
}

.search-input:focus {
  outline: none;
}

.header-action-btns {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-action-btn {
  width: 20px;
  height: 20px;
}

.action-btn {
  display: flex;
  align-items: center;
  padding: 12px 12px;
  background-color: var(--gray-100);
  border-radius: 20px;
}

/* overview */

.overview {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
}

.overview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview-title {
  font-size: 20px;
  font-weight: 600;
}

.overview-filter-dropdown {
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: 5px;
}
.overview-filter-dropdown-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 15px;
}

.overview-filter-dropdown-text {
  font-size: 15px;
}
.overview-filter-dropdown-icon {
  display: flex;
  align-items: center;
  width: 12px;
  height: 8px;
}

.overview-content {
  display: flex;
  gap: 20px;
}

.overview-orders,
.overview-amount {
  width: 100%;
  background-color: white;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 2px 6px 0px var(--gray-100);
  border-radius: 8px;
}

.overview-orders-stats,
.overview-amount-stats {
  font-size: 30px;
  font-weight: 600;
}
.transactions {
  margin-top: 20px;
}

.transactions-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 20px 30px;
  background-color: white;
  margin: 20px 30px;
  box-shadow: 0px 2px 6px 0px var(--gray-100);
  border-radius: 10px;
}

.transactions-title {
  padding: 5px 30px;
  font-size: 20px;
  font-weight: 600;
}

.transactions-action-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transactions-search-bar {
  display: flex;
  gap: 8px;
  align-items: center;
  border: 2px solid var(--gray-200);
  width: 25%;
  padding: 8px 8px;
  border-radius: 5px;
}

.transactions-search-icon-wrapper,
.transactions-search-input-wrapper,
.transactions-search-input {
  display: flex;
  align-items: center;
}

.transactions-search-input {
  width: 100%;
  border: none;
  font-size: 15px;
}

.transactions-search-input:focus {
  outline: none;
}
.transactions-action-btns {
  display: flex;
  gap: 10px;
}
.transactions-sort-dropdown-wrapper,
.transactions-download-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 8px 8px;
  border: 2px solid var(--gray-200);
  border-radius: 5px;
}

.transactions-sort-dropdown-text {
  font-size: 16px;
}
.transactions-sort-dropdown-icon {
  width: 14px;
  height: 12px;
}
.transactions-download-icon {
  width: 16px;
  height: 16px;
}

/* table */

.transactions-table {
  border-spacing: 0;
  width: 100%;
}

th {
  text-align: start;
  border-bottom: 1px solid var(--gray-100);
  color: var(--gray-400);
  padding: 10px 10px;
  font-size: 14px;
  font-weight: normal;
  background-color: var(--gray-100);
}

.order-date-header {
  display: flex;
  gap: 5px;
  align-items: center;
}

.transaction-fees-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

td {
  font-size: 14px;
  text-wrap: nowrap;
  padding: 15px 10px;
  border-bottom: 1px solid var(--gray-300);
}

td:nth-child(1) {
  color: var(--blue-400);
  font-weight: 600;
}

th:nth-child(3),
th:nth-child(4),
td:nth-child(3),
td:nth-child(4) {
  text-align: end;
}

/* Pagination */
button {
  padding-block: 0;
  padding-inline: 0px;
}

.pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  min-height: 10px;
  justify-content: center;
  align-items: center;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 5px 0px;
}

.page-btn {
  min-width: 30px;
  min-height: 30px;
  color: var(--gray-600);
  border: none;
  border-radius: 5px;
  padding: 7px 8px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  background-color: white;
}

.page-btn:hover,
.page-btn-skip:hover:not(:disabled),
.active {
  color: white;
  stroke: white;
  background-color: var(--blue-600);
}

.page-btn-skip {
  cursor: pointer;
  font-size: 14px;
  color: var(--gray-800);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 8px 12px;
  border: 1px solid var(--gray-200);
  border-radius: 5px;
  background-color: white;
}

.page-btn-skip:hover svg {
  stroke: white;
}
.page-btn-skip:hover svg > path {
  fill: white;
}

.mobile-device-warning {
  display: none;
}

@media (max-width: 800px) {
  .aside {
    display: none;
  }

  .payments {
    width: 100dvw;
  }

  .header {
    padding-left: 10px;
    padding-right: 10px;
    overflow-x: scroll;
  }
  .header-responsive-hamburger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .aside.show {
    height: 100dvh;
    display: flex;
    position: fixed;
    z-index: 2;
  }

  .header-responsive-hamburger-menu-icon {
    height: 30px;
    width: 30px;
    color: var(--gray-600);
    margin: 5px 5px;
  }

  .search-container {
    width: 200px;
  }

  .header-action-btns {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header-help-btn-icon {
    display: flex;
    align-items: center;
    width: 12px;
    margin-right: 8px;
  }

  .header-help-btn-text {
    display: none;
  }

  .overview-content {
    /* overflow-x: scroll; */
    flex-wrap: wrap;
  }

  .transactions-table-wrapper {
    overflow-x: scroll;
  }

  .transactions-search-bar {
    width: 50%;
  }
}
/* iPhone Portrait */
@media screen and (max-device-width: 480px) {
  .credits {
    margin-top: auto;
  }
}
